.cart-top-banner-div {
    width: 100%;
    height: 200px;
    margin-top: 50px;
    background-image: url(../assets/food-2-1-1536x344-1-4.png);
    background-repeat: no-repeat;
    background-size: cover;
    /* scales the image to cover the div */
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.breadcrumb-route-text {
    color: black;
    text-decoration: none;
}

.breadcrumb-route-text:hover {
    color: #39ad77;
    text-decoration: none;
}

.cart-product-table-main {
    margin-top: 60px;
    margin-bottom: 80px;
    box-shadow: 0 2px 40px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 6px;
}

.cart-checkout-btn {
    background-color: #ffba43;
    border: none;
    margin-top: 10px;
    font-weight: 600;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    border-radius: 4px;

    &:hover{
        background-color: #39ad77;
    }
}