.checkout-top-banner-div {
    width: 100%;
    height: 200px;
    background-image: url(../assets/food-2-1-1536x344-1-4.png);
    background-repeat: no-repeat;
    background-size: cover;
    /* scales the image to cover the div */
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.form-input-field-style {
    background-color: #e2f9ee;
    border-radius: 4px;
    border-bottom: 1px solid green;
}

.input-total-main-field{
    margin-top: 80px;
    margin-bottom: 80px;
    box-shadow: 0 2px 40px rgba(0, 0, 0, 0.1);
    padding: 30px;
    border-radius: 6px;
}