.organic-add-ons-sub-head {
    margin-top: 90px;
    text-align: center;
    font-family: cursive;
    color: #4bbd89;

}

.organic-add-ons-head {
    text-align: center;
    font-size: 45px;
    font-weight: bold;
}

.product-logo{
    border: 8px solid white;
    border-radius: 4px;
    border-bottom: none;
}
.product-top-head {
    font-weight: 400;
    font-size: 16px;
}

.product-name {
    font-size: 20px;
}

.product-price {
    font-size: 14px;
    margin-top: 10px;
}

.home-add-to-cart-btn {
    background-color: #ffba43;
    margin-top: 12px;
    border: 0;
    letter-spacing: 1px;
    font-weight: 600;
    font-size: 14px;
    padding: 10px 18px;
    border-radius: 4px;
    box-shadow: 0 2px 40px rgba(0, 0, 0, 0.1);

    &:hover {
        background-color: #3bb77e;
    }
}